<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1 {
	margin: 30px;
}

body {
	background-image: url('img.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

b {
	margin-right: 100px;
	margin-left: 80px;
}

table, th, td {
	border: 1px solid #dddddd;
}

th, td {
	background-color: #D6EEEE;
}

table.center {
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
}

a:link, a:visited {
	color: black;
	padding: 15px 32px;
	font-family: 'Varela Round', sans-serif;;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	display: inline-block;
}

a:hover, a:active {
	background-color: #81caca;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#"></i>Home</a></li>
				<li><a href="tabela_Profesori.jsp">Profesori </a></li>
				<li><a href="tabela_Catedre.jsp">Catedre </a></li>
				<li><a href="tabela_Concurs.jsp">Concurs </a></li>
			</ul>
		</div>
	</nav>
	<h1 align="center">
		<i>EVIDENTA SCOLARA</i>
	</h1>
	<table class="center">
		<tr>
			<td><a href="modifica_Profesori.jsp"><b><i>Modifica
							Profesori</i></b></a></td>
		</tr>
		<tr>
			<td><a href="modifica_Catedre.jsp"><b><i>Modifica
							Catedre</i></b></a></td>
		</tr>
		<tr>
			<td><a href="modifica_Concurs.jsp"><b><i>Modifica
							Concurs</i></b></a></td>
		</tr>
	</table>



</body>
</html>
